{
  "name": "intl-dateformat",
  "version": "0.1.1",
  "description": "Format a date using Intl.DateTimeFormat goodness.",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "typings": "lib/index.d.js",
  "repository": "zapier/intl-dateformat",
  "author": "Nicolas Gryman <ngryman@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepare": "npm run build",
    "build": "rollup -c && dts-bundle-generator -o lib/index.d.ts src/index.ts",
    "test": "NODE_ICU_DATA=$(node-full-icu-path) TZ=UTC nyc ava"
  },
  "files": [
    "lib/"
  ],
  "keywords": [
    "date",
    "format",
    "timezone",
    "offset",
    "i18n",
    "l10n",
    "locale",
    "Intl.DateTimeFormat"
  ],
  "devDependencies": {
    "ava": "^1.0.1",
    "dts-bundle-generator": "^2.0.0",
    "full-icu": "^1.2.1",
    "nyc": "^13.1.0",
    "rollup": "^0.68.2",
    "rollup-plugin-typescript2": "^0.18.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2"
  }
}
